{
  "name": "hydariabot",
  "version": "1.0.0",
  "description": "Un bot Pour Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" 6 exit 1"
  },
  "author": "KelenS",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
